# Web12306

Web12306/: pom.xml
Web12306/src/: 12306初始化.sql
Web12306/src/main/java/base/: BaseActionSupport.java
Web12306/src/main/java/com/ssm/web/bv/model/: Analysis.java  AnalysisResult.java  AnalysisSegment.java  AnalysisSummary.java  Arousal.java  AudioQuality.java  Composite.java  Gender.java  Group11.java  Group21.java  Group7.java  Mood.java  OutResult.java  Phrase.java  Primary.java  Result.java  RevealableResult.java  Secondary.java  Summary.java  Temper.java  Valence.java
Web12306/src/main/java/com/ssm/web/by/: BeyondverbalAction.java
Web12306/src/main/java/com/ssm/web/city/action/: CityInfoAction.java
Web12306/src/main/java/com/ssm/web/city/dao/: CityInfoDao.java
Web12306/src/main/java/com/ssm/web/city/model/: CityInfo.java
Web12306/src/main/java/com/ssm/web/city/service/: CityInfoService.java
Web12306/src/main/java/com/ssm/web/city/service/impl/: CityInfoServiceImpl.java
Web12306/src/main/java/com/ssm/web/province/action/: ProvinceInfoAction.java
Web12306/src/main/java/com/ssm/web/province/dao/: ProvinceInfoDao.java
Web12306/src/main/java/com/ssm/web/province/model/: ProvinceInfo.java
Web12306/src/main/java/com/ssm/web/province/service/: ProvinceInfoService.java  ProvinceService.java
Web12306/src/main/java/com/ssm/web/province/service/impl/: ProvinceInfoServiceImpl.java  ProvinceServiceImpl.java
Web12306/src/main/java/util/: BeyondverbalHttpUtil.java  EmptyUtils.java  GsonUtil.java  HttpUtils.java
Web12306/src/main/resources/: struts.xml
Web12306/src/main/resources/conf/mybatis/: mybatisConfig.xml
Web12306/src/main/resources/conf/mybatis/mapper/: CityInfoDao.xml  ProvinceInfoDao.xml
Web12306/src/main/resources/conf/properties/: dbType.properties  log4j.properties  urls.properties
Web12306/src/main/resources/conf/spring/: applicationContext.xml
Web12306/src/main/resources/conf/struts/city/: struts-city.xml
Web12306/src/main/resources/conf/struts/province/: struts-province.xml
Web12306/src/main/webapp/WEB-INF/: web.xml
Web12306/src/main/webapp/json/: 循环结果.txt  最后结果.txt
Web12306/src/test/java/com/test/: CityInfoTest.java  ProvinceInfoTest.java  SimpleTest.java
Web12306/src/test/java/com/test/base/: BaseDaoBeanSupport.java
