dbProp.driverClass_MySql=com.mysql.jdbc.Driver
dbProp.jdbcUrl_MySql=jdbc:mysql://localhost:3306/12306?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
dbProp.username_MySql=root
dbProp.password_MySql=123456
dbProp.initialPoolSize_MySql=10
dbProp.maxPoolSize_MySql=100
dbProp.minPoolSize_MySql=10
dbProp.acquireIncrement_MySql=5
dbProp.maxIdleTime_MySql=60
dbProp.idleConnectionTestPeriod_MySql=60