log4j.rootLogger = INFO,CONSOLE,DEBUG,ERROR

#ibatis config
log4j.logger.com.ibatis = DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 

#jdbc config
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

#struts and spring config
log4j.logger.org.springframework = ERROR
log4j.logger.com.opensymphony = ERROR
log4j.logger.org.apache.struts2= ERROR

#beanutils config
log4j.logger.org.apache.commons.beanutils.BeanUtils = ERROR
log4j.logger.org.apache.commons.beanutils.converters = ERROR

#print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#Debug logs config
log4j.logger.debug=DEBUG
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern= %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
log4j.appender.debug.File=${catalina.home}/logs/web12306_debug.log
log4j.appender.debug.datePattern='-'yyyy-MM-dd'.log'
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.append=TRUE
log4j.appender.debug.Encoding=UTF-8

#Error logs config
log4j.logger.error=ERROR
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
log4j.appender.error.File=${catalina.home}/logs/web12306_error.log
log4j.appender.error.datePattern='-'yyyy-MM-dd'.log'
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=TRUE
log4j.appender.error.Encoding=UTF-8
